version: '3.8'

services:
  sd:
    #platform: linux/amd64
    build: .
    tty: true
    volumes:
      - ./volumes/stable-diffusion-v-1-4-original/:/stable-diffusion/models/ldm/stable-diffusion-v1/
      - ./volumes/outputs/:/stable-diffusion/outputs/
